// Team Details Page
.team-details-page {
  padding-top: 120px;
  padding-bottom: 96px;

  @include sm {
    padding-top: 80px;
    padding-bottom: 56px;
  }

  @include md {
    padding-top: 100px;
    padding-bottom: 76px;
  }
}
.team-details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include rmaxwd(991) {
    gap: 30px;
  }

}
.team-details {
  display: flex;
  gap: 60px;
  align-items: center;

  @include rmaxwd(991) {
    flex-direction: column;
    gap: 30px;
  }

  .content {
    display: flex;
    gap: 35px;
    flex-direction: column;

    @include sm {
      gap: 30px;
    }
    @include lg {
      gap: 20px;
    }
  }
  .image {
    width: 520px;
    flex-shrink: 0;
    overflow: hidden;
    img {
      width: 100%;
    }
    @include rmaxwd(991) {
      width: 100%;
    }
    @include lg {
      width: 330px;
    }
  }
  .user-meta {
    .title {
      font-size: 48px;
      letter-spacing: -1.92px;
      margin-bottom: 10px;

      @include rmaxwd(991) {
        font-size: 34px;
        margin-bottom: 10px;
      }
      @include lg {
        font-size: 36px;
      }
    }
    .desc {
      margin-bottom: 0;
      line-height: initial;
      color: $primary-color;
    }
  }
}
// Team Details Overview
.team-details-overview-wrapper {
  .sec-title {
    font-size: 26px;
    font-weight: 900;
    line-height: initial;
    color: $white;

    @include rmaxwd(991) {
      font-size: 24px;
    }
  }
}
.team-details-overview {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.team-member-info-wrapper {
  position: sticky;
  top: 120px;

  .user-image {
    width: 100%;
    height: 430px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 40px;

    @include sm {
      height: 430px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .team-member-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px 0;

    @include rmaxwd(575) {
      grid-template-columns: repeat(1, 1fr);
    }

    .te-single-meta {
      display: flex;
      gap: 10px;
    }
    .meta-title {
      font-size: 20px;
      font-weight: 700;
      line-height: initial;
      color: $white;
    }
    .meta-text {
      font-weight: 500;
      line-height: initial;
      color: $text-color;
    }

    .client-reviews {
      color: $primary-color;
    }
  }
  .te-social-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    transition: all 0.5s ease-out;
    margin-top: 20px;

    a {
      width: 30px;
      height: 30px;
      border-radius: 50px;
      background-color: $primary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: $white;
      flex-shrink: 0;

      &:hover {
        color: $primary-color;
        background-color: $white;
        @include transition;
      }
    }
  }
}


